 HTTP/1.1 201 CREATED
Content-Type: application/json; charset=utf-8

{
  "message": "successfully saved",
  "status": 200,
  "headers": {
    "x-runtime": "0.023991",
    "x-request-id": "09491be3-51fc-486a-9f53-5790992bdd3e",
    "client": "wxtYBvINC5OWQoe2boFW3w",
    "transfer-encoding": "Identity",
    "x-xss-protection": "1; mode=block",
    "token-type": "Bearer",
    "x-content-type-options": "nosniff",
    "cache-control": "max-age=0, private, must-revalidate",
    "connection": "keep-alive",
    "vary": "Origin",
    "date": "Tue, 10 Nov 2020 20:40:03 GMT",
    "content-type": "application/json; charset=utf-8",
    "expiry": "1606250388",
    "via": "1.1 vegur",
    "access-token": "ZqtfcvpD3BqDY5WMT5eLrw",
    "uid": "client@mail.com",
    "etag": "W/\"77d9194b28ab10454ae750ccd9824298\"",
    "x-download-options": "noopen",
    "x-permitted-cross-domain-policies": "none",
    "server": "Cowboy",
    "x-frame-options": "SAMEORIGIN",
    "referrer-policy": "strict-origin-when-cross-origin"
  },
  "config": {
    "url": "/assignments",
    "method": "post",
    "data": "{\"assignment\":{\"title\":\"Bom\",\"description\":\"Bom bom\",\"timeframe\":\"23\",\"budget\":\"1234\",\"skills\":[\"Fullstack\"],\"points\":230}}",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/json; charset=utf-8",
      "access-token": "ZqtfcvpD3BqDY5WMT5eLrw",
      "cache-control": "max-age=0, private, must-revalidate",
      "client": "wxtYBvINC5OWQoe2boFW3w",
      "expiry": "1606250388",
      "token-type": "Bearer",
      "uid": "client@mail.com"
    },
    "baseURL": "https://develup-2020.herokuapp.com/api",
    "transformRequest": [null],
    "transformResponse": [null],
    "timeout": 0,
    "xsrfCookieName": "XSRF-TOKEN",
    "xsrfHeaderName": "X-XSRF-TOKEN",
    "maxContentLength": -1,
    "maxBodyLength": -1
  },
  "request": {
    "UNSENT": 0,
    "OPENED": 1,
    "HEADERS_RECEIVED": 2,
    "LOADING": 3,
    "DONE": 4,
    "readyState": 4,
    "status": 200,
    "timeout": 0,
    "withCredentials": true,
    "upload": {},
    "_aborted": false,
    "_hasError": false,
    "_method": "POST",
    "_perfKey": "network_XMLHttpRequest_https://develup-2020.herokuapp.com/api/assignments",
    "_response": "{\"message\":\"successfully saved\"}",
    "_url": "https://develup-2020.herokuapp.com/api/assignments",
    "_timedOut": false,
    "_trackingName": "unknown",
    "_incrementalEvents": false,
    "responseHeaders": {
      "X-Runtime": "0.023991",
      "X-Request-Id": "09491be3-51fc-486a-9f53-5790992bdd3e",
      "Client": "wxtYBvINC5OWQoe2boFW3w",
      "Transfer-Encoding": "Identity",
      "X-Xss-Protection": "1; mode=block",
      "Token-Type": "Bearer",
      "X-Content-Type-Options": "nosniff",
      "Cache-Control": "max-age=0, private, must-revalidate",
      "Connection": "keep-alive",
      "Vary": "Origin",
      "Date": "Tue, 10 Nov 2020 20:40:03 GMT",
      "Content-Type": "application/json; charset=utf-8",
      "Expiry": "1606250388",
      "Via": "1.1 vegur",
      "Access-Token": "ZqtfcvpD3BqDY5WMT5eLrw",
      "Uid": "client@mail.com",
      "Etag": "W/\"77d9194b28ab10454ae750ccd9824298\"",
      "X-Download-Options": "noopen",
      "X-Permitted-Cross-Domain-Policies": "none",
      "Server": "Cowboy",
      "X-Frame-Options": "SAMEORIGIN",
      "Referrer-Policy": "strict-origin-when-cross-origin"
    },
    "_requestId": null,
    "_headers": {
      "accept": "application/json, text/plain, */*",
      "content-type": "application/json; charset=utf-8",
      "access-token": "ZqtfcvpD3BqDY5WMT5eLrw",
      "cache-control": "max-age=0, private, must-revalidate",
      "client": "wxtYBvINC5OWQoe2boFW3w",
      "expiry": "1606250388",
      "token-type": "Bearer",
      "uid": "client@mail.com"
    },
    "_responseType": "",
    "_sent": true,
    "_lowerCaseResponseHeaders": {
      "x-runtime": "0.023991",
      "x-request-id": "09491be3-51fc-486a-9f53-5790992bdd3e",
      "client": "wxtYBvINC5OWQoe2boFW3w",
      "transfer-encoding": "Identity",
      "x-xss-protection": "1; mode=block",
      "token-type": "Bearer",
      "x-content-type-options": "nosniff",
      "cache-control": "max-age=0, private, must-revalidate",
      "connection": "keep-alive",
      "vary": "Origin",
      "date": "Tue, 10 Nov 2020 20:40:03 GMT",
      "content-type": "application/json; charset=utf-8",
      "expiry": "1606250388",
      "via": "1.1 vegur",
      "access-token": "ZqtfcvpD3BqDY5WMT5eLrw",
      "uid": "client@mail.com",
      "etag": "W/\"77d9194b28ab10454ae750ccd9824298\"",
      "x-download-options": "noopen",
      "x-permitted-cross-domain-policies": "none",
      "server": "Cowboy",
      "x-frame-options": "SAMEORIGIN",
      "referrer-policy": "strict-origin-when-cross-origin"
    },
    "_subscriptions": [],
    "responseURL": "https://develup-2020.herokuapp.com/api/assignments"
  }
}
