HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "user": {
    "id": 98,
    "name": "Johan",
    "email": "develuper@mail.com",
    "skills": ["Ruby", "Javascript"],
    "points": 430,
    "level": 5,
    "completed_projects": 22
  },
  "status": 200,
  "headers": {
    "x-runtime": "0.010241",
    "x-request-id": "0b6fd7da-cffe-48bc-80e4-1e5dda0e867d",
    "client": "QZeWMGgb4RDhVQC6V9C1fQ",
    "transfer-encoding": "Identity",
    "x-xss-protection": "1; mode=block",
    "token-type": "Bearer",
    "x-content-type-options": "nosniff",
    "cache-control": "max-age=0, private, must-revalidate",
    "connection": "keep-alive",
    "vary": "Origin",
    "date": "Tue, 10 Nov 2020 22:18:34 GMT",
    "content-type": "application/json; charset=utf-8",
    "expiry": "1606256308",
    "via": "1.1 vegur",
    "access-token": "WDqEYVIuY7TDUWQeFEZ-5Q",
    "uid": "develuper@mail.com",
    "etag": "W/\"3b3cd0201d6af4dcb89a8c1718e5b9bc\"",
    "x-download-options": "noopen",
    "x-permitted-cross-domain-policies": "none",
    "server": "Cowboy",
    "x-frame-options": "SAMEORIGIN",
    "referrer-policy": "strict-origin-when-cross-origin"
  },
  "config": {
    "url": "/users/98",
    "method": "get",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "access-token": "WDqEYVIuY7TDUWQeFEZ-5Q",
      "cache-control": "max-age=0, private, must-revalidate",
      "client": "QZeWMGgb4RDhVQC6V9C1fQ",
      "expiry": "1606256308",
      "token-type": "Bearer",
      "uid": "develuper@mail.com"
    },
    "baseURL": "https://develup-2020.herokuapp.com/api",
    "transformRequest": [null],
    "transformResponse": [null],
    "timeout": 0,
    "xsrfCookieName": "XSRF-TOKEN",
    "xsrfHeaderName": "X-XSRF-TOKEN",
    "maxContentLength": -1,
    "maxBodyLength": -1
  },
  "request": {
    "UNSENT": 0,
    "OPENED": 1,
    "HEADERS_RECEIVED": 2,
    "LOADING": 3,
    "DONE": 4,
    "readyState": 4,
    "status": 200,
    "timeout": 0,
    "withCredentials": true,
    "upload": {},
    "_aborted": false,
    "_hasError": false,
    "_method": "GET",
    "_perfKey": "network_XMLHttpRequest_https://develup-2020.herokuapp.com/api/users/98",
    "_response": "{\"user\":{\"id\":98,\"name\":\"Johan\",\"email\":\"develuper@mail.com\",\"skills\":[\"Ruby\",\"Javascript\"],\"points\":430,\"level\":5,\"completed_projects\":22}}",
    "_url": "https://develup-2020.herokuapp.com/api/users/98",
    "_timedOut": false,
    "_trackingName": "unknown",
    "_incrementalEvents": false,
    "responseHeaders": {
      "X-Runtime": "0.010241",
      "X-Request-Id": "0b6fd7da-cffe-48bc-80e4-1e5dda0e867d",
      "Client": "QZeWMGgb4RDhVQC6V9C1fQ",
      "Transfer-Encoding": "Identity",
      "X-Xss-Protection": "1; mode=block",
      "Token-Type": "Bearer",
      "X-Content-Type-Options": "nosniff",
      "Cache-Control": "max-age=0, private, must-revalidate",
      "Connection": "keep-alive",
      "Vary": "Origin",
      "Date": "Tue, 10 Nov 2020 22:18:34 GMT",
      "Content-Type": "application/json; charset=utf-8",
      "Expiry": "1606256308",
      "Via": "1.1 vegur",
      "Access-Token": "WDqEYVIuY7TDUWQeFEZ-5Q",
      "Uid": "develuper@mail.com",
      "Etag": "W/\"3b3cd0201d6af4dcb89a8c1718e5b9bc\"",
      "X-Download-Options": "noopen",
      "X-Permitted-Cross-Domain-Policies": "none",
      "Server": "Cowboy",
      "X-Frame-Options": "SAMEORIGIN",
      "Referrer-Policy": "strict-origin-when-cross-origin"
    },
    "_requestId": null,
    "_headers": {
      "accept": "application/json, text/plain, */*",
      "access-token": "WDqEYVIuY7TDUWQeFEZ-5Q",
      "cache-control": "max-age=0, private, must-revalidate",
      "client": "QZeWMGgb4RDhVQC6V9C1fQ",
      "expiry": "1606256308",
      "token-type": "Bearer",
      "uid": "develuper@mail.com"
    },
    "_responseType": "",
    "_sent": true,
    "_lowerCaseResponseHeaders": {
      "x-runtime": "0.010241",
      "x-request-id": "0b6fd7da-cffe-48bc-80e4-1e5dda0e867d",
      "client": "QZeWMGgb4RDhVQC6V9C1fQ",
      "transfer-encoding": "Identity",
      "x-xss-protection": "1; mode=block",
      "token-type": "Bearer",
      "x-content-type-options": "nosniff",
      "cache-control": "max-age=0, private, must-revalidate",
      "connection": "keep-alive",
      "vary": "Origin",
      "date": "Tue, 10 Nov 2020 22:18:34 GMT",
      "content-type": "application/json; charset=utf-8",
      "expiry": "1606256308",
      "via": "1.1 vegur",
      "access-token": "WDqEYVIuY7TDUWQeFEZ-5Q",
      "uid": "develuper@mail.com",
      "etag": "W/\"3b3cd0201d6af4dcb89a8c1718e5b9bc\"",
      "x-download-options": "noopen",
      "x-permitted-cross-domain-policies": "none",
      "server": "Cowboy",
      "x-frame-options": "SAMEORIGIN",
      "referrer-policy": "strict-origin-when-cross-origin"
    },
    "_subscriptions": [],
    "responseURL": "https://develup-2020.herokuapp.com/api/users/98"
  }
}
