HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8


{
    "status": "success",
    "data": {
      "id": 7,
      "provider": "email",
      "uid": "client6789@mail.com",
      "allow_password_change": false,
      "email": "client6789@mail.com",
      "created_at": "2020-11-09T21:56:07.495Z",
      "updated_at": "2020-11-09T21:56:07.577Z",
      "company_name": "develup",
      "company_url": "develup.com",
      "role": "client",
      "name": null,
      "skills": [],
      "points": 0,
      "level": 0,
      "completed_projects": 0
    }
  }